<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="도시" />

    <TextView
        android:id="@+id/item_text_grade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="미세먼지 위험 등급" />

    <TextView
        android:id="@+id/item_text_grade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="초미세먼지 위험 등급" />
</LinearLayout>